C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\Task08\bin\Debug\net6.0\Task08.exe
C:\ProGeekBrains\Task08\bin\Debug\net6.0\Task08.deps.json
C:\ProGeekBrains\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
C:\ProGeekBrains\Task08\bin\Debug\net6.0\Task08.dll
C:\ProGeekBrains\Task08\bin\Debug\net6.0\Task08.pdb
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.dll
C:\ProGeekBrains\Task08\obj\Debug\net6.0\refint\Task08.dll
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.pdb
C:\ProGeekBrains\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
C:\ProGeekBrains\Task08\obj\Debug\net6.0\ref\Task08.dll
