C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork03\Task019\bin\Debug\net6.0\Task019.exe
C:\ProGeekBrains\HomeWork03\Task019\bin\Debug\net6.0\Task019.deps.json
C:\ProGeekBrains\HomeWork03\Task019\bin\Debug\net6.0\Task019.runtimeconfig.json
C:\ProGeekBrains\HomeWork03\Task019\bin\Debug\net6.0\Task019.dll
C:\ProGeekBrains\HomeWork03\Task019\bin\Debug\net6.0\Task019.pdb
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.dll
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\refint\Task019.dll
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.pdb
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\Task019.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork03\Task019\obj\Debug\net6.0\ref\Task019.dll
