C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork02\Task15\bin\Debug\net6.0\Task15.exe
C:\ProGeekBrains\HomeWork02\Task15\bin\Debug\net6.0\Task15.deps.json
C:\ProGeekBrains\HomeWork02\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
C:\ProGeekBrains\HomeWork02\Task15\bin\Debug\net6.0\Task15.dll
C:\ProGeekBrains\HomeWork02\Task15\bin\Debug\net6.0\Task15.pdb
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.dll
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\refint\Task15.dll
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.pdb
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork02\Task15\obj\Debug\net6.0\ref\Task15.dll
