C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork07\47\bin\Debug\net6.0\47.exe
C:\ProGeekBrains\HomeWork07\47\bin\Debug\net6.0\47.deps.json
C:\ProGeekBrains\HomeWork07\47\bin\Debug\net6.0\47.runtimeconfig.json
C:\ProGeekBrains\HomeWork07\47\bin\Debug\net6.0\47.dll
C:\ProGeekBrains\HomeWork07\47\bin\Debug\net6.0\47.pdb
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.dll
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\refint\47.dll
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.pdb
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\47.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork07\47\obj\Debug\net6.0\ref\47.dll
