C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork07\50\bin\Debug\net6.0\50.exe
C:\ProGeekBrains\HomeWork07\50\bin\Debug\net6.0\50.deps.json
C:\ProGeekBrains\HomeWork07\50\bin\Debug\net6.0\50.runtimeconfig.json
C:\ProGeekBrains\HomeWork07\50\bin\Debug\net6.0\50.dll
C:\ProGeekBrains\HomeWork07\50\bin\Debug\net6.0\50.pdb
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.dll
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\refint\50.dll
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.pdb
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\50.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork07\50\obj\Debug\net6.0\ref\50.dll
