C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork08\Task62\bin\Debug\net6.0\Task62.exe
C:\ProGeekBrains\HomeWork08\Task62\bin\Debug\net6.0\Task62.deps.json
C:\ProGeekBrains\HomeWork08\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
C:\ProGeekBrains\HomeWork08\Task62\bin\Debug\net6.0\Task62.dll
C:\ProGeekBrains\HomeWork08\Task62\bin\Debug\net6.0\Task62.pdb
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.dll
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\refint\Task62.dll
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.pdb
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork08\Task62\obj\Debug\net6.0\ref\Task62.dll
