C:\ProGeekBrains\HomeWork06\43\bin\Debug\net6.0\43.exe
C:\ProGeekBrains\HomeWork06\43\bin\Debug\net6.0\43.deps.json
C:\ProGeekBrains\HomeWork06\43\bin\Debug\net6.0\43.runtimeconfig.json
C:\ProGeekBrains\HomeWork06\43\bin\Debug\net6.0\43.dll
C:\ProGeekBrains\HomeWork06\43\bin\Debug\net6.0\43.pdb
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.csproj.AssemblyReference.cache
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.AssemblyInfoInputs.cache
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.AssemblyInfo.cs
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.csproj.CoreCompileInputs.cache
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.dll
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\refint\43.dll
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.pdb
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\43.genruntimeconfig.cache
C:\ProGeekBrains\HomeWork06\43\obj\Debug\net6.0\ref\43.dll
